# hisbee

./: .gitignore  Dockerfile  README.md  ]  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/: __init__.py  keyword.py  keywordExtract.py  keywordExtract2.py  sentence.py  summerizer.py  utils.py  word.py
src/main/frontend/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  api.tsx  index.tsx  profile.json  setupProxy.js  test.js
src/main/frontend/src/Routes/: BlankPage.tsx  Detail.tsx  Login.tsx  Main.tsx  Person.tsx  Post.tsx  PostAddForm.tsx  Profile.tsx  SignUp.tsx  SignUpOptional.tsx  date.css
src/main/frontend/src/Routes/BlankPage/: BlankPage.tsx
src/main/frontend/src/Routes/Detail/: Detail.tsx  Detail2.tsx  ImageModal.tsx  MyEditor.tsx  PostDeleteModal.tsx  Validation.tsx
src/main/frontend/src/Routes/Main/: Main.tsx  SignUp.tsx  SignUp2.tsx  SignUpOptional.tsx  UserProfileInputs.tsx
src/main/frontend/src/Routes/Person/: Person.tsx  button.css
src/main/frontend/src/Routes/Post/: Card.tsx  Post.tsx  Post_responsive.tsx  Thumbnail.tsx
src/main/frontend/src/Routes/PostAddForm/: ImageUpload.tsx  PostAddForm.tsx  PostAddForm2.tsx  PostAddForm2_BACKUP_25175.tsx  PostAddForm2_BASE_25175.tsx  PostAddForm2_REMOTE_25175.tsx  PostExamples.ts  Thumbnail.tsx  Validation.tsx  date.css  textarea.css  trash.ts
src/main/frontend/src/Routes/PostModifyForm/: PostExamples.ts  Thumbnail.tsx  (+2 more)
src/main/frontend/src/components/: AlertModal.tsx  ConfirmModal.tsx  DeleteModal.tsx  DeletePopup.tsx  Footer.tsx  FunctionButton.tsx  Header.tsx  Heart.tsx  LoadingAnimation.tsx  LoadingLottie.tsx  LoginModal.tsx  Outline.tsx  PostDeleteModal.tsx  PrivateRoute.tsx  ProfileLottie.tsx  Router.tsx  Slider.tsx  Soon.tsx  TextEditor.tsx  UploadImage.tsx  atom.tsx
src/main/frontend/src/fonts/: fonts.css
src/main/resources/: application.yml
(+145 files in other folders)
